# Log format

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.212.70.103:3306/u435121734_ML23
spring.datasource.username=u435121734_ML
spring.datasource.password=o94&[h;Z4
spring.jpa.show-sql=true
server.port=8080
