spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://185.212.70.103:3306/u435121734_ML23
spring.datasource.username=u435121734_ML
spring.datasource.password=o94&[h;Z4
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.max-lifetime= 60000